@misc{juliani2018unity,
    title={Unity: A General Platform for Intelligent Agents},
    author={Arthur Juliani and Vincent-Pierre Berges and Esh Vckay and Yuan Gao and Hunter Henry and Marwan Mattar and Danny Lange},
    year={2018},
    eprint={1809.02627},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@misc{schulman2017proximal,
    title={Proximal Policy Optimization Algorithms},
    author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
    year={2017},
    eprint={1707.06347},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@book{lanham_2018, 
	place={Birmingham, UK}, 
	title={Learn Unity ML-Agents - fundamentals of Unity machine learning: incorporate new powerful ML algorithms such as deep reinforcement learning for games}, 
	publisher={Packt Publishing Ltd.}, 
	author={Lanham, Michael}, 
	year={2018}
}
@misc{unity-technologies_2019, 
	title={Unity-Technologies/ml-agents}, 
	url={https://github.com/Unity-Technologies/ml-agents}, 
	journal={GitHub}, 
	author={Unity-Technologies}, 
	year={2019}, 
	month={Apr}
}
@misc{unity_2018, 
	url={https://www.youtube.com/watch?v=OTMlElDuN3k}, 
	journal={YouTube}, 
	publisher={YouTube}, 
	author={Unity}, 
	year={2018}, 
	month={Dec}
}